<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Current files</title>
    <style>
        a {
            font: 18px/1.5 Verdana;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
            display: block;
            margin: 4px 0;
            padding: 10px;
            width: 260px;
        }

        h1, h2, h3, h4, h5 {
            font-family: Verdana, Tahoma, serif;
        }

        section{
            /*display: inline-block;*/
            float: left;
            margin-right: 4px;
        }
    </style>
</head>
<body>
<br>
<div><a href="local/index.html"><b>index.html</b></a></div>
<div><a href="local/object.html"><b>object.html</b></a></div>
<div><a href="local/poselok.html">poselok.html</a></div>
<div><a href="local/cottage-poselki.html">cottage-poselki.html</a></div>
<!--<div><a href="local/filter.html">filter.html</a></div>-->
<div><a href="local/catalogs-source.html">catalogs.html</a></div>
<h3>Filters</h3>
<section>
    <h4>City</h4>
    <div><a href="local/filters/city/appartments.html">appartments</a></div>
    <div><a href="local/filters/city/family_house.html">family_house</a></div>
    <div><a href="local/filters/city/flats.html">flats</a></div>
    <div><a href="local/filters/city/penthouse.html">penthouse</a></div>
    <div><a href="local/filters/city/towns.html">towns</a></div>
</section>
<section><h4>Commercial</h4>
    <div><a href="local/filters/commercial/industrial.html">industrial</a></div>
    <div><a href="local/filters/commercial/invset.html">invset</a></div>
    <div><a href="local/filters/commercial/office.html">office</a></div>
    <div><a href="local/filters/commercial/trade.html">trade</a></div>
</section>
<section><h4>Country</h4>
    <div><a href="local/filters/country/flats.html">flats</a></div>
    <div><a href="local/filters/country/house.html">house</a></div>
    <div><a href="local/filters/country/towns.html">towns</a></div>
    <div><a href="local/filters/country/yard.html">yard</a></div>
</section>
</body>
</html>